VITE_NODE_ENV=production
VITE_APP_TITLE=CraftSys
VITE_API_BASE_PATH=/api
VITE_BASE_PATH=/
VITE_DROP_DEBUGGER=true
VITE_DROP_CONSOLE=true
VITE_SOURCEMAP=false
VITE_OUT_DIR=dist-pro
VITE_USE_BUNDLE_ANALYZER=false
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false
VITE_USE_MOCK=false
VITE_USE_CSS_SPLIT=true
VITE_USE_ONLINE_ICON=true
VITE_ICON_PREFIX=vi-
VITE_HIDE_GLOBAL_SETTING=false
